APP_NAME=Skyeng1
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=postgre_se1
DB_PORT=5432
DB_DATABASE=task_storage
DB_USERNAME=admin
DB_PASSWORD=123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
